# my-gathering-android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: fragment_main_details.xml
app/src/main/res/drawable/: ic_date_white_24dp.xml  ic_date_white_fade_24dp.xml  ic_details_white_24dp.xml  ic_details_white_fade_24dp.xml  ic_email_18dp.xml  ic_favorite_black_18dp.xml  ic_image_white_fade_24dp.xml  ic_map_18dp.xml  ic_person_add_18dp.xml  ic_photo_camera_primary_24dp.xml  ic_place_white_24dp.xml  ic_place_white_fade_24dp.xml  ic_save_white_fade_24dp.xml  ic_search_18dp.xml  modal_background.xml
app/src/main/res/drawable-nodpi/: border_disabled.xml  ic_date_range_disabled_24dp.xml  ic_location_on_disabled_24dp.xml
app/src/main/res/layout/: activity_add_gathering.xml  activity_gathering_details.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_filters.xml  activity_settings.xml  activity_splash.xml  alert_confirm.xml  app_bar_add_gathering.xml  button_clear_location.xml  content_add_gathering.xml  content_main.xml  dialog_search_filters.xml  fragment_banner.xml  fragment_dates.xml  fragment_details.xml  fragment_header.xml  fragment_location.xml  fragment_main.xml  fragment_main_details.xml  fragment_main_list.xml  fragment_save.xml  (+9 more)
app/src/main/res/layout-land/: alert_confirm.xml  content_main.xml
app/src/main/res/layout-sw480dp/: fragment_main.xml
app/src/main/res/layout-sw600dp/: fragment_header.xml  fragment_location.xml  fragment_main.xml  fragment_main_details.xml  fragment_save.xml  item_grid_banner.xml
app/src/main/res/layout-sw600dp-land/: activity_gathering_details.xml
app/src/main/res/layout-sw600dp-port/: fragment_main.xml  item_grid_banner.xml
app/src/main/res/layout-w1024dp/: fragment_main.xml
app/src/main/res/layout-w720dp/: fragment_main.xml
(+99 files in other folders)
