apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.programming.kantech.mygathering"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

ext {
    supportLibVersion = '26.+'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile("com.android.support:design:${supportLibVersion}")
    compile("com.android.support:appcompat-v7:${supportLibVersion}")

    compile("com.android.support:preference-v7:${supportLibVersion}")


    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'io.filepicker:filepicker-android:4.0.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'



    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    testCompile 'junit:junit:4.12'
}
