<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/add_gathering_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/title_start_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_add_gathering_start_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@drawable/border"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:drawablePadding="@dimen/padding_8dp"
                android:padding="@dimen/margin_8dp"
                android:drawableStart="@drawable/ic_date_accent_24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                tools:text="Monday June 12th, 2017" />

            <TextView
                android:id="@+id/tv_add_gathering_start_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:padding="@dimen/padding_8dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/padding_8dp"
                android:drawableStart="@drawable/ic_time_accent_24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                tools:text="12:05 AM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/title_end_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_add_gathering_end_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:padding="@dimen/padding_8dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_date_accent_24dp"
                android:drawablePadding="@dimen/padding_8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                tools:text="Monday June 12th, 2017" />

            <TextView
                android:id="@+id/tv_add_gathering_end_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:padding="@dimen/padding_8dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_time_accent_24dp"
                android:drawablePadding="@dimen/margin_8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                tools:text="12:05 AM" />




            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_line_view_height"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent" />


            <Button
                android:id="@+id/btn_next_to_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@color/colorPrimary"
                android:text="@string/btn_next_select_promotional_banner"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center_horizontal"
                android:text="@string/msg_tap_the_icons_to_set_date_and_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>