<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="5">


    <LinearLayout
        android:id="@+id/layout_nav_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_nav_header_details"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_description_gathering_details_icon"
            app:srcCompat="@drawable/ic_details_white_24dp" />

        <TextView
            android:id="@+id/tv_nav_header_details"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/nav_title_details"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nav_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_nav_header_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="Gathering Location"
            app:srcCompat="@drawable/ic_place_white_24dp" />

        <TextView
            android:id="@+id/tv_nav_header_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/nav_title_location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_nav_dates"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_nav_header_dates"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_description_gathering_details_icon"
            app:srcCompat="@drawable/ic_date_white_24dp" />

        <TextView
            android:id="@+id/tv_nav_header_dates"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/nav_title_dates"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nav_banner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_nav_header_banner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_description_gathering_details_icon"
            app:srcCompat="@drawable/ic_image_white_24dp" />

        <TextView
            android:id="@+id/tv_nav_header_banner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/nav_title_banner"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nav_save"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_nav_header_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_description_gathering_details_icon"
            app:srcCompat="@drawable/ic_save_white_24dp" />

        <TextView
            android:id="@+id/tv_nav_header_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/nav_title_save"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>


</LinearLayout>
