<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/add_gathering_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/title_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <include layout="@layout/item_location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/title_directions"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <EditText
                android:id="@+id/et_add_gathering_location_notes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:gravity="top"
                android:hint="@string/hint_description"
                android:inputType="text|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <Button
                android:id="@+id/btn_next_to_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryLight"
                android:text="@string/btn_next_to_dates"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Tap the icon to select a location."
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


