<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/add_gathering_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Start Date and Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_line_view_height"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_add_start_date"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="fill"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@drawable/ic_date_accent_24dp" />

                        <TextView
                            android:id="@+id/tv_add_gathering_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorTextGrey"
                            tools:text="Monday June 12th, 2017" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_add_start_time"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="fill"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_time_accent_24dp" />

                        <TextView
                            android:id="@+id/tv_add_gathering_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorTextGrey"
                            tools:text="12:05 AM" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="End Date and Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_line_view_height"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_add_end_date"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="fill"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_date_accent_24dp" />

                        <TextView
                            android:id="@+id/tv_add_gathering_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorTextGrey"
                            tools:text="Monday June 12th, 2017" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_add_end_time"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="fill"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_time_accent_24dp" />

                        <TextView
                            android:id="@+id/tv_add_gathering_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorTextGrey"
                            tools:text="12:05 AM" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_line_view_height"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent" />


            <Button
                android:id="@+id/btn_next_to_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="Next - Select Promotional Banner"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Tap the icons to set date and time."
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>