<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center"
        android:text="@string/msg_empty_grid"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gv_gatherings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:horizontalSpacing="@dimen/grid_spacing"
            android:numColumns="2"
            tools:listitem="@layout/item_grid_banner"
            android:padding="@dimen/padding_8dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/grid_spacing" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>