<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_gathering_banner_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/padding_8dp"
        android:paddingStart="@dimen/padding_8dp"
        android:text="@string/title_free"
        android:textColor="@color/colorWhite" />

    <ImageView
        android:contentDescription="@string/content_description_gathering_banner"
        android:id="@+id/iv_gathering_banner"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />




</LinearLayout>